#BlueJ package file
dependency1.from=Logic
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=TileArtist
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=TileArtist
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=TileArtist
dependency13.to=Logic
dependency13.type=UsesDependency
dependency14.from=TileArtist
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Logic
dependency15.type=UsesDependency
dependency16.from=Logic
dependency16.to=GameEvent
dependency16.type=UsesDependency
dependency17.from=CoordinateTest
dependency17.to=Coordinate
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=TileArtist
dependency18.type=UsesDependency
dependency19.from=TileArtist
dependency19.to=Coordinate
dependency19.type=UsesDependency
dependency2.from=Logic
dependency2.to=Maze
dependency2.type=UsesDependency
dependency20.from=WallTest
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=WallTest
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=TileArtistTest
dependency22.to=Logic
dependency22.type=UsesDependency
dependency23.from=TileArtistTest
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=TileArtistTest
dependency24.to=TileArtist
dependency24.type=UsesDependency
dependency25.from=TileArtistTest
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=TileArtistTest
dependency26.to=Maze
dependency26.type=UsesDependency
dependency27.from=TileArtistTest
dependency27.to=Coordinate
dependency27.type=UsesDependency
dependency28.from=TileArtistTest
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=CharacterTest
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Logic
dependency3.to=Direction
dependency3.type=UsesDependency
dependency30.from=CharacterTest
dependency30.to=Coordinate
dependency30.type=UsesDependency
dependency31.from=MazeTest
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=MazeTest
dependency32.to=Maze
dependency32.type=UsesDependency
dependency33.from=MazeTest
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=MazeTest
dependency34.to=Coordinate
dependency34.type=UsesDependency
dependency35.from=CoordinateTest
dependency35.to=Direction
dependency35.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Coordinate
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Wall
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=0
package.editor.y=24
package.numDependencies=35
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=40
target1.editor.y=24
target1.height=50
target1.name=Wall
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=528
target10.editor.width=900
target10.editor.x=40
target10.editor.y=24
target10.height=50
target10.name=GUI
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=260
target11.editor.height=528
target11.editor.width=900
target11.editor.x=110
target11.editor.y=24
target11.height=50
target11.name=DesktopStartUp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=700
target11.y=110
target12.editor.height=528
target12.editor.width=900
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=Coordinate
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=80
target12.y=80
target13.editor.height=528
target13.editor.width=900
target13.editor.x=110
target13.editor.y=24
target13.height=50
target13.name=TileArtist
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=90
target13.y=290
target14.editor.height=528
target14.editor.width=900
target14.editor.x=40
target14.editor.y=24
target14.height=50
target14.name=TileArtistTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=120
target14.y=300
target15.editor.height=528
target15.editor.width=900
target15.editor.x=110
target15.editor.y=24
target15.height=50
target15.name=GameEvent
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=80
target15.y=220
target2.editor.height=528
target2.editor.width=900
target2.editor.x=40
target2.editor.y=24
target2.height=50
target2.name=CharacterTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=250
target2.y=190
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=WallTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=120
target3.y=30
target4.editor.height=528
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Direction
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=380
target4.y=10
target5.editor.height=528
target5.editor.width=900
target5.editor.x=110
target5.editor.y=24
target5.height=50
target5.name=Character
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=170
target6.editor.height=528
target6.editor.width=900
target6.editor.x=40
target6.editor.y=24
target6.height=50
target6.name=MazeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=560
target6.y=30
target7.editor.height=528
target7.editor.width=900
target7.editor.x=40
target7.editor.y=24
target7.height=50
target7.name=CoordinateTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=130
target7.x=90
target7.y=110
target8.editor.height=528
target8.editor.width=900
target8.editor.x=110
target8.editor.y=24
target8.height=50
target8.name=Logic
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=170
target9.editor.height=528
target9.editor.width=900
target9.editor.x=110
target9.editor.y=24
target9.height=50
target9.name=Maze
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=10
