#BlueJ package file
dependency1.from=Logic
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=TileArtist
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=TileArtist
dependency12.to=Maze
dependency12.type=UsesDependency
dependency13.from=UI
dependency13.to=Logic
dependency13.type=UsesDependency
dependency14.from=TileArtist
dependency14.to=Logic
dependency14.type=UsesDependency
dependency15.from=TileArtist
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Logic
dependency16.type=UsesDependency
dependency17.from=Logic
dependency17.to=GameEvent
dependency17.type=UsesDependency
dependency2.from=Logic
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=Logic
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Coordinate
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Coordinate
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Wall
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=Wall
dependency9.type=UsesDependency
package.editor.height=359
package.editor.width=876
package.editor.x=20
package.editor.y=44
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=528
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=528
target1.editor.width=900
target1.editor.x=110
target1.editor.y=24
target1.height=50
target1.name=Logic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=170
target10.editor.height=528
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Direction
target10.naviview.expanded=false
target10.showInterface=true
target10.type=EnumTarget
target10.width=90
target10.x=380
target10.y=10
target11.editor.height=528
target11.editor.width=900
target11.editor.x=110
target11.editor.y=24
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=190
target11.y=160
target2.editor.height=528
target2.editor.width=900
target2.editor.x=110
target2.editor.y=24
target2.height=50
target2.name=Maze
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=10
target3.editor.height=528
target3.editor.width=900
target3.editor.x=40
target3.editor.y=24
target3.height=50
target3.name=GUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=260
target4.editor.height=528
target4.editor.width=900
target4.editor.x=40
target4.editor.y=24
target4.height=50
target4.name=Wall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.editor.height=528
target5.editor.width=900
target5.editor.x=110
target5.editor.y=24
target5.height=50
target5.name=DesktopStartUp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=700
target5.y=110
target6.editor.height=528
target6.editor.width=900
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Coordinate
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=80
target7.editor.height=528
target7.editor.width=900
target7.editor.x=110
target7.editor.y=24
target7.height=50
target7.name=UI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=380
target7.y=260
target8.editor.height=528
target8.editor.width=900
target8.editor.x=110
target8.editor.y=24
target8.height=50
target8.name=TileArtist
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=90
target8.y=290
target9.editor.height=528
target9.editor.width=900
target9.editor.x=110
target9.editor.y=24
target9.height=50
target9.name=GameEvent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=80
target9.y=220
